'use strict'
//
const _persistentTable = require('./persistent/p-{$tableName}');
//
class {$tableName}_Collection extends _persistentTable.Table {
    createNew(defaults) {
        return new {$tableName}(this, defaults);
    }
}
//
// ----------------------------------------------------------------------------------------
//
class {$tableName} extends _persistentTable.Record {
    constructor(table, defaults) {
        super(table, defaults);
    };

    async save() {
        // NOTE: BUSINESS CLASS LEVEL VALIDATION
        await super.save()
    }
}
//
// ----------------------------------------------------------------------------------------
//
module.exports = {
    Table: {$tableName}_Collection,
    Record: {$tableName},
}


